@media(max-width:950px){
    
    
    .slider__img img {
        /*  object-fit: cover;*/
          width: 100%;
          
          border-radius: 20px;
        }
        .slider {
            position: relative;
            margin: 10px;
            height: 360px;
          }
          .card_3level {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            border-radius: 20px;
            width: 421px;
            height: 240px;
            padding: 25px;
        }
        .banner {
            align-content: center;
            width: min-content;
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            align-items: center;
            padding: 20px 0;
            background-color: #fff;
            border-radius: 30px;
            margin: 10px;
          }
          .center__banner{
            display: flex;
            justify-content: center;
          }
          .banner1 {
            padding: 0 50px 0 55px;
            border: none;
        }
        .banner__btn{
            padding: 10px 8px;
            width: max-content;
        }
        .slider2__img {
            border-radius: 20px;
            width: 100%;
            height: 400px;
        }
        .slider2 {
            position: relative;
            margin: 10px;
            height: 400px;
          }
          
          .title_slider2 {
            padding-top: 20px;
            margin: 10px;
            font-size: 30px;
            /* line-height: 38px; */
            color: #363636;
          }
          
          .review {
            gap: 100px;

            width: 100%;
            height: 400px;
            padding: 20px;
           
          }
    }
    @media(max-width:810px){
        .slider {
            position: relative;
            margin: 10px;
            height: 300px;
          }
        .download{
            gap: 70px;
        }
        .review {
            box-sizing: border-box;
            gap: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            padding: 30px;
            background-color: #5E419D;
          }
          .slider2__img img {
            object-fit: cover;
            width: 200px;
            height: 220px;
        }
        .footer__top{
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
        }
    }

    @media(max-width:701px){
        .slider2 {
            position: relative;
            margin: 20px;
            height: 700px;
          }
        .download{
            gap: 70px;
        }
        .slider2__img {
            border-radius: 20px;
            width: 100%;
            height: 700px;
            margin: 10px;
        }
        .review {
            box-sizing: border-box;
            gap: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px;
            background-color: #5E419D;
          }
          .rewiew__text {
            text-align: center;
            font-size: 13pt;
            color: #ffffff;
            max-width: max-content;
            font-style: italic;
          }
          .rewiew_title{
            text-align: center;
          }
        .card__maindirection {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .card__maindirection2 {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .card_3big {

            box-sizing: border-box;
            border-radius: 20px;
            width: 421px;
            height: 240px;
            padding: 20px;
            background-size: 100% auto;
            background-position: center;
        }
        .header__phone{
            display: none;
        }
        .information {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
    @media(max-width:601px){

         .slider {
        position: relative;
        margin: 10px;
        height: 280px;
      }
    }

    
   